<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lobster&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>аим</title>
</head>

<body>
    <div id="modal">
        <h1>аим</h1>
        <h4>выбери режим</h4>
        <button id="speed">Скорость</button>
        <button id="reacshin">Реакция</button>
    </div>
    <div>
        <h1 id="timer">время</h1>
        <input id="putin" type="number" placeholder="время на раунд">
        <h1 id="tablo">счет</h1>
    </div>
    <script src="script.js"></script>
</body>

</html>
<!--
чит код 
подпис 10 ком 
-->